apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.shibei.zb.zhongbacomplex"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    implementation files('libs/pinyin4j-2.5.0.jar')
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile 'com.google.code.gson:gson:2.8.2'
    compile 'org.xutils:xutils:3.5.0'
    compile 'com.android.support:design:26.1.0'
    compile 'net.qiujuer.genius:blur:2.0.0-beta4'
    testCompile 'junit:junit:4.12'
    implementation files('libs/picasso-2.5.2.jar')
    implementation files('libs/xUtils-2.6.14.jar')
    implementation files('libs/universal-image-loader-1.9.1.jar')
}
