<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="-20dp"
            android:src="@drawable/returnlase" />

        <TextView
            android:id="@+id/tx_serch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="搜索"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tx_serch"
            android:layout_toRightOf="@+id/im_back"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:background="#FFF"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:hint="请输入18位身份证号码"
                android:textColor="#444"
                android:textColorHint="#999"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>


    <com.shibei.zb.zhongbacomplex.View.RoundAngleImageView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:scaleType="centerCrop"
        android:src="@mipmap/beck" />

    <RelativeLayout
        android:id="@+id/rl_baseinfo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="#F2F2F2">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="基本信息:"
            android:textColor="#444"
            android:textSize="14sp" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/v3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="姓名：罗桑仁钦仓央嘉措"
                            android:textColor="#444"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line" />

                    <View
                        android:id="@+id/v3"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/line" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/v3">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="性别：男"
                            android:textColor="#444"
                            android:textSize="14sp" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/v2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="民族：藏族"
                            android:textColor="#444"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line" />

                    <View
                        android:id="@+id/v2"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/line" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/v2">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="政治面貌：党员"
                            android:textColor="#444"
                            android:textSize="14sp" />
                    </RelativeLayout>


                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"

                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/v1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="出生年月：1988-08"
                            android:textColor="#444"
                            android:textSize="14sp" />
                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:layout_alignParentBottom="true"
                        android:background="@color/line" />

                    <View
                        android:id="@+id/v1"
                        android:layout_width="1px"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@color/line" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toRightOf="@+id/v1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp"
                            android:text="籍贯：西藏.仲巴"
                            android:textColor="#444"
                            android:textSize="14sp" />
                    </RelativeLayout>


                </RelativeLayout>

            </LinearLayout>


        </ScrollView>

        <RelativeLayout
            android:id="@+id/rl_houseinfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_above="@+id/rl_carinfo"
            android:background="#FFF">

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line"></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="房产信息:"
                android:textColor="#444"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/im_houseimg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/youjiantou" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_carinfo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:background="#FFF">

            <!--    <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="@color/line"></View>-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="机动车信息:"
                android:textColor="#444"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_alignParentBottom="true"
                android:background="@color/line"></View>

            <ImageView
                android:id="@+id/im_carimg"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="10dp"
                android:background="@mipmap/youjiantou" />

        </RelativeLayout>


    </RelativeLayout>


</LinearLayout>
