<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shibei.zb.zhongbacomplex.View.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:centerText="组织信息采集"></com.shibei.zb.zhongbacomplex.View.TopBar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_zb"
        android:background="	#F0F8FF"
        android:visibility="gone"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前坐标：1234"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:id="@+id/tx_currentzb"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="@mipmap/maobili3"
                >



                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_updateheadicon"
                    android:layout_centerInParent="true"
                    >
                    <com.shibei.zb.zhongbacomplex.View.RoundAngleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tupianshangchuan"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/im_headicon"
                        />
                    <TextView
                        style="@style/MyTextView12"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/im_headicon"
                        android:textColor="@color/color_wihte"
                        android:text="点击上传组织照片" />

                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f2f2f2"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/MyTextView12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#d81e06"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t21"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="组织名称:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t21"
                    android:background="@null"
                    android:maxLines="1"
                    android:hint="请输入组织名称"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_name"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tsbryname"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="组织类型:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_type"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/imdwxz"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tsbryname"
                    android:background="@null"
                    android:hint="请点击选择组织类型"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:editable="false"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_type"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:id="@+id/imdwxz"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tsxzqy"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="行政区域:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_qzqy"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/imqxqy"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tsxzqy"
                    android:background="@null"
                    android:hint="请点击选择行政区域"
                    android:text="西藏自治区仲巴县"
                    android:paddingLeft="10dp"
                    android:editable="false"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_qzqy"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:id="@+id/imqxqy"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tdd"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="地址:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_address"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tdd"
                    android:background="@null"
                    android:hint="请输入组织所在地址"
                    android:paddingLeft="10dp"
                    android:maxLines="1"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_address"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_type"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="联系人:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_owenername"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t_type"
                    android:background="@null"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:hint="请输入联系人姓名"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_owenername"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_type2"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="联系人电话:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_owenertelephone"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t_type2"
                    android:background="@null"
                    android:inputType="phone"
                    android:maxLines="1"
                    android:hint="请输入联系人电话"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_owenertelephone"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>


            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tmz"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="联系人职务:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_zhiwu"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tmz"
                    android:background="@null"
                    android:singleLine="true"
                    android:hint="请输入联系人职务"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_zhiwu"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>


            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_ds"
                    style="@style/MyTextView14"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:text="组织描述:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_describe"
                    android:layout_width="260dp"
                    android:layout_height="100dp"
                    android:layout_marginTop="10dp"

                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/t_ds"
                    android:background="@drawable/aw4"
                    android:hint="请输入组织简单描述"
                    android:padding="10dp"
                    android:gravity="top"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_describe"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>


            </RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_comit"
                android:background="@drawable/qqlv"
                android:text="确认提交"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_marginTop="15dp"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
