<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shibei.zb.zhongbacomplex.View.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:centerText="事件详情"></com.shibei.zb.zhongbacomplex.View.TopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/v_root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">



                <TextView
                    android:id="@+id/tx_enventname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"

                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:text="事件名称"
                    android:textColor="#000"
                    android:textColorHint="#999"
                    android:textSize="16sp" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="#f2f2f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="基础信息:"
                    android:textSize="12sp" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:id="@+id/tx_sjlx"
                        style="@style/MyTextView14"
                        android:layout_marginLeft="15dp"
                        android:text="事件类型:"
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/tx_sjdj"
                        style="@style/MyTextView14"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="15dp"
                        android:text="事件等级:"
                        android:textColor="#333" />


                    <TextView
                        android:id="@+id/tx_sjtime"
                        style="@style/MyTextView14"
                        android:layout_below="@+id/tx_sjlx"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="发生时间:"
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/tx_xzqy"
                        style="@style/MyTextView14"
                        android:layout_below="@+id/tx_sjadress"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="行政区域:"
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/tx_sjadress"
                        style="@style/MyTextView14"
                        android:layout_below="@+id/tx_sjtime"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="5dp"
                        android:text="事件地址:"
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/tx_clsx"
                        style="@style/MyTextView14"
                        android:layout_below="@+id/tx_spren"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="处理时限:"
                        android:textColor="#333" />

                    <TextView
                        android:id="@+id/tx_spren"
                        style="@style/MyTextView14"
                        android:layout_below="@+id/tx_xzqy"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="5dp"
                        android:text="审批人:"
                        android:textColor="#333" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="事件描述:"
                    android:textSize="12sp" />
            </RelativeLayout>


            <EditText
                android:id="@+id/ed_bz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@null"
                android:enabled="false"
                android:gravity="top"
                android:hint="请输入事件详细内容.."
                android:textColor="#444"
                android:textColorHint="#999"
                android:textSize="14sp" />


            <RelativeLayout
                android:id="@+id/rl_pic"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:background="#f2f2f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="图片文件:"
                    android:textSize="12sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/iv_pic1"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_defaultother"

                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_pic2"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_defaultother"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_pic3"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"

                    android:scaleType="centerCrop"
                    android:src="@mipmap/img_defaultother"
                    android:visibility="gone" />

            </LinearLayout>
<View
    android:layout_width="wrap_content"
    android:layout_height="10dp"></View>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
