<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <com.shibei.zb.zhongbacomplex.View.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:rightText="流转"
        app:centerText="任务详情"></com.shibei.zb.zhongbacomplex.View.TopBar>

    <Button
        android:id="@+id/btn_do"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp"
        android:background="@drawable/qqlv"
        android:text="任务处置"
        android:textColor="#FFF"
        android:textSize="14sp" />

    <com.shibei.zb.zhongbacomplex.View.MyScollview
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_do"
        android:layout_below="@+id/topbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tx_statues2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="状态:" />

                <TextView
                    android:id="@+id/tx_statues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/tx_statues2"
                    android:text="执行中" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="10dp"
                android:background="#f2f2f2">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="任务内容:"
                    android:textColor="#000"
                    android:textSize="16sp" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tx_taskcontent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:text="胜多负少地方是电风扇的方式的方式的方式的发第三方士大夫的说法胜多负少地方是电风扇的方式的方式的方式的发第三方士大夫的说法胜多负少地方是电风扇的方式的方式的方式的发第三方士大夫的说法胜多负少地方是电风扇的方式的方式的方式的发第三方士大夫的说法胜多负少地方是电风扇的方式的方式的方式的发第三方士大夫的说法"
                android:textColor="#333"
                android:textSize="14sp" />


            <LinearLayout
                android:id="@+id/ll_lysj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/rl_eventgl"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_marginTop="10dp"
                    android:background="#f2f2f2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="来源事件:"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tx_lyeventtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="事件名称:哄抢事件"
                    android:textColor="#333"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tx_lyeventcontent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="10dp"
                    android:text="事件描述:惺惺惜惺惺想寻寻寻"
                    android:textColor="#333"
                    android:textSize="14sp" />

            </LinearLayout>


            <LinearLayout
                android:id="@+id/ll_zxgc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_zxgc"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="#f2f2f2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="15dp"
                        android:text="处理记录:"
                        android:textColor="#000"
                        android:textSize="16sp" />

                </RelativeLayout>

                <TextView
                    android:id="@+id/tx_nodata"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:text="无"
                    android:textColor="#666"
                    android:textSize="14sp" />

                <ListView
                    android:id="@+id/lst_c"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:cacheColorHint="#00000000"
                    android:divider="@null"></ListView>


            </LinearLayout>

        </LinearLayout>


    </com.shibei.zb.zhongbacomplex.View.MyScollview>


</RelativeLayout>
