<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/im_back"
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="-20dp"
            android:src="@drawable/returnlase" />

        <TextView
            android:id="@+id/tx_serch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="取消"
            android:textColor="#FFF"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/tx_serch"
            android:layout_toRightOf="@+id/im_back"
            android:background="#FFF"
            android:focusable="true"
            android:focusableInTouchMode="true"

            >

            <EditText
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_centerInParent="true"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:background="@null"
                android:id="@+id/ed_content"
                android:hint="请输入身份证进行查询"
                android:maxLength="18"
                android:maxLines="1"
                android:textColor="#444"
                android:textColorHint="#999"
                android:textSize="14sp" />
        </RelativeLayout>

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/ll_content"
        android:visibility="gone"
        android:orientation="vertical">

     <ListView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:id="@+id/lst_c"
         android:divider="@null"
         ></ListView>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:id="@+id/rl_root"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/rl_nodata"
            android:visibility="gone"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/nodata"
                android:layout_centerHorizontal="true"
                android:id="@+id/im1"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:text="暂房屋信息"
                android:layout_below="@+id/im1"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:textColor="#959595"
                />
        </RelativeLayout>

    </RelativeLayout>
</LinearLayout>
