<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shibei.zb.zhongbacomplex.View.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:centerText="新增车辆"></com.shibei.zb.zhongbacomplex.View.TopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/root"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/MyTextView12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#d81e06"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t21"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="所有人:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t21"
                    android:background="@null"
                    android:enabled="false"
                    android:maxLines="1"
                    android:hint=""
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_name"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tsbryname"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="所有人身份证号:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_sfzhm"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/imdwxz"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tsbryname"
                    android:background="@null"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:enabled="false"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_sfzhm"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tdd"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="车牌号:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_carnum"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tdd"
                    android:background="@null"
                    android:hint="请输入车牌号，例:藏A00000"
                    android:paddingLeft="10dp"
                    android:maxLines="1"

                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_carnum"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>


            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tsxzqy"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="号牌种类:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_type"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/imqxqy"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tsxzqy"
                    android:background="@null"
                    android:hint="请点击选择车辆号牌种类"
                    android:paddingLeft="10dp"
                    android:editable="false"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_type"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:id="@+id/imqxqy"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_type"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="车辆品牌:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_clpp"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t_type"
                    android:background="@null"
                    android:maxLines="1"
                    android:hint="请输入车辆品牌"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_clpp"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>


            </RelativeLayout>




            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txcolor"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="车身颜色:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_color"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/imqxqycolor"
                    android:layout_toRightOf="@+id/txcolor"
                    android:background="@null"
                    android:editable="false"
                    android:hint="请点击选择车辆颜色"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_color"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:id="@+id/imqxqycolor"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txsyxz"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="使用性质:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_syxz"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/imqxqys"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/txsyxz"
                    android:background="@null"
                    android:hint="请点击选择车辆使用性质"
                    android:paddingLeft="10dp"
                    android:editable="false"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_syxz"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:id="@+id/imqxqys"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txzkdj"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="初次登记日期:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_zjdjdate"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_toLeftOf="@+id/imqxqy3"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/txzkdj"
                    android:background="@null"
                    android:hint="请点击选择初次登记日期"
                    android:paddingLeft="10dp"
                    android:editable="false"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_zjdjdate"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:id="@+id/imqxqy3"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>



            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_comit"
                android:background="@drawable/qqlv"
                android:text="确认提交"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_marginTop="15dp"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
