<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFF"
    android:orientation="vertical">

    <com.shibei.zb.zhongbacomplex.View.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:centerText="更多信息"></com.shibei.zb.zhongbacomplex.View.TopBar>

    <RelativeLayout
        android:id="@+id/rl_familyinfo"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="家庭关系"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <ImageView

            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/youjiantou" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_workinfo"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="工作关系"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/im_houseimg32"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/youjiantou" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_houseinfo"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/line"></View>

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line"></View>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="房产信息"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/im_houseimg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/youjiantou" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_carinfo"
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <!--    <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/line"></View>-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:text="机动车信息"
            android:textColor="@color/blue"
            android:textSize="14sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_alignParentBottom="true"
            android:background="@color/line"></View>

        <ImageView
            android:id="@+id/im_carimg"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@mipmap/youjiantou" />

    </RelativeLayout>
</LinearLayout>
