<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shibei.zb.zhongbacomplex.View.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        app:centerText="人口信息采集"></com.shibei.zb.zhongbacomplex.View.TopBar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_root"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_addpic"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:background="@mipmap/maobili3"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#FF0000"
                    android:id="@+id/tx_islianjieshebei"
                    android:layout_gravity="center_horizontal"
                    android:text="设备连接成功，请将二代身份证靠近感应区."
                    android:visibility="invisible"
                    />


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20dp"
                    android:id="@+id/im_headicon"
                    android:background="@drawable/tupianshangchuan" />

                <TextView
                    style="@style/MyTextView12"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="1dp"
                    android:textColor="@color/color_wihte"
                    android:text="点击上传个人寸照" />

            </LinearLayout>





            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/MyTextView12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#d81e06"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t21"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="姓名:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t21"
                    android:background="@null"
                    android:hint="请输入姓名"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_name"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t41"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="性别:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_sex"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/immore1"
                    android:layout_toRightOf="@+id/t41"
                    android:background="@null"
                    android:editable="false"
                    android:text="男"
                    android:hint="请点击选择性别"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_sex"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:id="@+id/immore1"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_type"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="人口类型:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_type"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/immore13"
                    android:layout_toRightOf="@+id/t_type"
                    android:background="@null"
                    android:editable="false"
                    android:layout_marginLeft="2dp"
                    android:text="本地居民"
                    android:hint="点击选择人口类型"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_type"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:id="@+id/immore13"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_mr"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="婚姻状况:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_marry"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/immore1311"
                    android:layout_toRightOf="@+id/t_mr"
                    android:background="@null"
                    android:editable="false"
                    android:text="未婚"
                    android:hint="点击选择婚姻状况"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_marry"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:id="@+id/immore1311"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_sy"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="生育状况:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_shengyu"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/imsy"
                    android:layout_toRightOf="@+id/t_sy"
                    android:background="@null"
                    android:editable="false"
                    android:text="无"
                    android:hint="点击选择生育状况"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_shengyu"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:id="@+id/imsy"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_jk"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="健康状况:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_jiankang"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/imjiankang"
                    android:layout_toRightOf="@+id/t_jk"
                    android:background="@null"
                    android:text="健康"
                    android:editable="false"
                    android:hint="点击选择健康状况"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_jiankang"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:id="@+id/imjiankang"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tmz"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="民族:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_mingzu"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tmz"
                    android:background="@null"
                    android:editable="false"
                    android:text="藏族"
                    android:hint="请点击选择民族"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_mingzu"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tzj"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="宗教信仰:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_zhongjiao"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tzj"
                    android:background="@null"
                    android:editable="false"
                    android:hint="请点击选择宗教信仰"
                    android:text="无"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_zhongjiao"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tzjtime"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="宗教加入时间:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_zhongjiaotime"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tzjtime"
                    android:background="@null"
                    android:editable="false"
                    android:hint="请点击选择加入宗教时间"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_zhongjiaotime"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/MyTextView12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#d81e06"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/tzzmm"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="政治面貌:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_zzmm"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tzzmm"
                    android:background="@null"
                    android:text="无"
                    android:editable="false"
                    android:hint="请点击选择政治面貌"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_zzmm"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tsbryname"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="特殊特征:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_birth"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tsbryname"
                    android:background="@null"
                    android:hint="无"
                    android:editable="false"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_birth"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/thzszd"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="户籍所在地:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_hjszd"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/thzszd"
                    android:background="@null"
                    android:maxLines="1"
                    android:text="西藏自治区仲巴县"
                    android:hint="点击录入户籍所在地"
                    android:paddingLeft="10dp"
                    android:editable="false"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_hjszd"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/MyTextView12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#d81e06"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t2112"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="详细地址:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_address"
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t2112"
                    android:background="@null"
                    android:hint="请输入详细地址"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_address"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/twhcd"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="文化程度:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_whcd"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/twhcd"
                    android:background="@null"
                    android:hint="点击选择文化程度"
                    android:text="初中"
                    android:paddingLeft="10dp"
                    android:editable="false"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_whcd"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tidcardnum"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="身份证号码:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_sfzhm"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/tidcardnum"
                    android:background="@null"
                    android:hint="请输入身份证号码"
                    android:maxLength="18"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_sfzhm"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_telephone"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="手机号码:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_telephone"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:maxLines="1"
                    android:layout_toRightOf="@+id/t_telephone"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:maxLength="11"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_telephone"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>


            </RelativeLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_comit"
                android:background="@drawable/qqlv"
                android:text="确认提交"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_marginTop="15dp"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
