<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.shibei.zb.zhongbacomplex.View.TopBar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:centerText="房屋采集"></com.shibei.zb.zhongbacomplex.View.TopBar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/rl_zb"
        android:visibility="gone"
        android:background="	#F0F8FF"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前坐标：1234"
            android:textSize="14sp"
            android:textColor="@color/blue"
            android:id="@+id/tx_currentzb"
            android:layout_centerInParent="true"
            />

    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/rl_root"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"

                android:background="#f2f2f2"
                >

                <ImageView
                    android:id="@+id/rl_gaosi"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"></ImageView>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rl_updateheadicon"
                    android:layout_centerInParent="true"
                    >
                    <com.shibei.zb.zhongbacomplex.View.RoundAngleImageView
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/tupianshangchuan"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/im_headicon"
                        />
                    <TextView
                        style="@style/MyTextView12"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="5dp"
                        android:layout_below="@+id/im_headicon"
                        android:text="点击上传房屋照片" />

                </RelativeLayout>
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"></View>

            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="#f2f2f2"></View>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/MyTextView12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#d81e06"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t21"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="名称:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_name"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t21"
                    android:background="@null"

                    android:maxLines="1"
                    android:hint="请输入房屋名称"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_name"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/t2n1"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="简称:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_easyname"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t2n1"
                    android:background="@null"
                    android:hint="请输入房屋简称"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_easyname"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t41"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="行政区划:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_xzqy"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/immore1"
                    android:layout_toRightOf="@+id/t41"
                    android:background="@null"
                    android:editable="false"
                    android:text="西藏自治区仲巴县"
                    android:hint="请点击选择行政区域"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_xzqy"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:id="@+id/immore1"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/t2n12"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="地址:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_adress"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t2n12"
                    android:background="@null"
                    android:hint="请输入房屋建筑地址"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_adress"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/t2n1234"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="联系人:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_lxr"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t2n1234"
                    android:background="@null"
                    android:hint="请输入房屋所有人姓名"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_lxr"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/t2n12345"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="联系人身份证号:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_lxrsfzmhm"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t2n12345"
                    android:background="@null"
                    android:hint="请输入房屋所有人身份证明号码"
                    android:maxLines="1"
                    android:maxLength="18"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_lxrsfzmhm"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">



                <TextView
                    android:id="@+id/t2n124"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="联系电话:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_lxdh"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t2n124"
                    android:background="@null"
                    android:hint="请输入联系电话"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_lxdh"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_type"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="产权:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_type"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/immore13"
                    android:layout_toRightOf="@+id/t_type"
                    android:background="@null"
                    android:editable="false"
                    android:hint="点击选择产权类型"
                    android:text="个人"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_type"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:id="@+id/immore13"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_mr"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="类型:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_marry"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/immore1311"
                    android:layout_toRightOf="@+id/t_mr"
                    android:background="@null"
                    android:text="民房"
                    android:editable="false"
                    android:hint="点击选择类型"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_marry"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:id="@+id/immore1311"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_sy"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="用水用电:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_ysyd"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/imsy"
                    android:layout_toRightOf="@+id/t_sy"
                    android:background="@null"
                    android:text="民用"
                    android:editable="false"
                    android:hint="点击选择用水用电情况"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_ysyd"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:id="@+id/imsy"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/t_m11"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="购买/修建时间:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_time"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toLeftOf="@+id/immore13112"
                    android:layout_toRightOf="@+id/t_m11"
                    android:background="@null"
                    android:editable="false"
                    android:hint="点击选择时间"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_time"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>

                <ImageView
                    android:id="@+id/immore13112"
                    android:layout_width="15dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more2" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/MyTextView12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#d81e06"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t2112"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="年限:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_nx"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t2112"
                    android:background="@null"
                    android:inputType="number"

                    android:hint="请输入年限"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_nx"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/MyTextView12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#d81e06"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t2112j"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="面积:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_mj"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t2112j"
                    android:background="@null"

                    android:numeric="decimal"
                    android:hint="请输入面积(平方米)"
                    android:maxLines="1"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_mj"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <TextView
                    style="@style/MyTextView12"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:textColor="#d81e06"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/t21122"
                    style="@style/MyTextView14"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="间数:"
                    android:textColor="#333" />

                <EditText
                    android:id="@+id/ed_roomnum"
                    android:layout_width="250dp"
                    android:layout_height="35dp"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="2dp"
                    android:layout_toRightOf="@+id/t21122"
                    android:background="@null"

                    android:hint="请输入间数"
                    android:maxLines="1"
                    android:inputType="number"
                    android:paddingLeft="10dp"
                    android:textColor="#666"
                    android:textColorHint="#999"
                    android:textSize="14sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_below="@+id/ed_roomnum"
                    android:layout_marginTop="5dp"
                    android:background="@color/line"></View>
            </RelativeLayout>







            <Button
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:id="@+id/btn_comit"
                android:background="@drawable/qqlv"
                android:text="确认提交"
                android:textColor="#FFFFFF"
                android:textSize="14sp" />

            <View
                android:layout_width="1px"
                android:layout_height="1px"
                android:layout_marginTop="15dp"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
