<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        >
        <ImageView
            android:layout_width="40dp"
            android:layout_height="20dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:paddingLeft="-20dp"
            android:id="@+id/im_back"
            android:src="@drawable/returnlase" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="身份证查询"
            android:layout_centerInParent="true"
            android:textColor="#fff"
            android:textSize="16sp"

            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <include
            android:id="@+id/idcard_scan_layout"
            layout="@layout/list_idcard_scan" />

        <include
            android:id="@+id/finger_info_layout"
            layout="@layout/list_idcard_info" />

        <TextView
            android:id="@+id/result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="58dp"
            android:textColor="#000000" />
    </RelativeLayout>
    </RelativeLayout>
    
</LinearLayout>