<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tx_carnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="车牌号：川A1688R"
            android:textColor="#444"

            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_cartype"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="车辆类型:小型轿车"

            android:textColor="#444"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tx_carclpp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_carnum"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="车辆品牌:斯柯达"

            android:layout_marginLeft="15dp"
            android:textColor="#444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_carcolor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@+id/tx_carnum"
            android:text="车身颜色:黑色"

            android:textColor="#444"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tx_carsyxz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tx_carcolor"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="使用性质:非运营"

            android:layout_marginLeft="15dp"
            android:textColor="#444"
            android:textSize="14sp" />
        <TextView
            android:id="@+id/tx_ccjdrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_below="@+id/tx_carcolor"
            android:text="初次定检日期:2017-08-21"

            android:textColor="#444"
            android:textSize="14sp" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_below="@+id/tx_ccjdrq"
            android:layout_marginTop="15dp"
            android:background="@color/line"></View>
    </RelativeLayout>
</LinearLayout>
