<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/main_bg" >

    <ImageView
        android:id="@+id/idcard_scan_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:src="@drawable/idcard_scan_01" />

    <TextView
        android:id="@+id/idcard_scan_guidInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/idcard_scan_img"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dip"
        android:gravity="center"
        android:text="@string/idcard_scan_guid"
        android:textColor="#999999" />

</RelativeLayout>